# ApiPetShop

./: ApiPetShop.csproj  ApiPetShop.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: ClientesController.cs  ContactoController.cs  ProductosController.cs  WeatherForecastController.cs
Migrations/: 20230529013701_Init.Designer.cs  20230529013701_Init.cs  20230606022050_PasswordToCliente.Designer.cs  20230606022050_PasswordToCliente.cs  20230607004329_ChangeDataTypeOfClientPassword.Designer.cs  20230607004329_ChangeDataTypeOfClientPassword.cs  20230607010434_AddedAtributesCantidadAndImagenToProducto.Designer.cs  20230607010434_AddedAtributesCantidadAndImagenToProducto.cs  20230705023227_AddFotoAtributeAndIsAdminToClient.Designer.cs  20230705023227_AddFotoAtributeAndIsAdminToClient.cs  AppEFContextModelSnapshot.cs
Models/: AppEFContext.cs  Cliente.cs  Contacto.cs  Producto.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utils/: Util.cs
